
Program ProyectoFinal;


Uses SysUtils, crt;

Type 
  Simple = Record
    nombre: String;
    apellido: String;
    telefono: string;
    cedula: string;
    email: string;
    dias: integer;
    habitacion: string;
  End;

  Acompannado = Record
    nombre1: String;
    apellido1: String;
    nombre2: String;
    apellido2: String;
    telefono1: string;
    telefono2: string;
    cedula1: string;
    cedula2: string;
    email: string;
    dias: integer;
    habitacion: string;
  End;

  Familiar = Record
    nombre: String;
    apellido: String;
    telefono: string;
    cedula: string;
    email: string;
    Peques: integer;
    Adultos: integer;
    dias: integer;
    habitacion: string;
  End;


Var 

  Ced, NTel, D, res: Integer;
  Nom, Ape, EM, Tipo_Regis, name, ans: String;
  lista1: Simple;
  lista2: Acompannado;
  lista3: Familiar;
  f1: file Of Simple;
  f2: file Of Acompannado;
  f3: file Of Familiar;

Procedure FAMILY_ROOM();
// 200 por noche
Begin
  WriteLn('|-------------------------------------------------------------------------------------------|');
  writeln('|Cálida y confortable habitación decorada con un estilo vanguardista, 100% libre de humo    |');
  WriteLn('|cama Lidotel Royal King, con reloj despertador, TV 32” HD Plasma con cable, baño con       |');
  WriteLn('|ducha, cafetera eléctrica, nevera ejecutiva, caja electrónica de seguridad y secador de    |');
  WriteLn('|cabello, armario adicional amplio, una habitación separada con 2 camas full, baño con      |');
  WriteLn('|ducha.                                                                                     |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|                                        Incluye                                            |');
  WriteLn('|                                                                                           |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|Desayuno Buffet en el Restaurant Le Nouveau, acceso inalámbrico a Internet (WIFI),         |');
  WriteLn('|Business Center, uso de nuestra exclusiva piscina, acceso a nuestro gimnasio, sillas y     |');
  WriteLn('|toldos en la playa, kit de vanidades y niños de 0 a 2 años sin recargos.                   |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|                                     200$ por noche                                        |');
  WriteLn('|-------------------------------------------------------------------------------------------|');

End;
Procedure SENCILLA();
// 60 por noche
Begin
  WriteLn('|-------------------------------------------------------------------------------------------|');
  writeln('|Amplia y confortable habitación decorada con un estilo vanguardista, cama Lidotel Royal    |');
  WriteLn('|King con sábanas de algodón egipcio, soporte para iPod con reloj despertador, TV 32”       |');
  WriteLn('|HD Plasma con cable, baño con ducha, cafetera eléctrica, nevera ejecutiva, caja            |');
  WriteLn('|electrónica de seguridad y secador de cabello                                              |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|                                        Incluye                                            |');
  WriteLn('|                                                                                           |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|Desayuno Buffet en Restaurant Le Nouveau, acceso inalámbrico a Internet (WIFI),            |');
  WriteLn('|acceso a las instalaciones del Business Center, uso de nuestra exclusiva piscina, acceso   |');
  WriteLn('|a nuestro moderno gimnasio y Kit de vanidades. Niños de 0 a 2 años sin recargos.           |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|                                      60$ por noche                                        |');
  WriteLn('|-------------------------------------------------------------------------------------------|');

End;
Procedure DOBLE();
// 120 por noche
Begin
  WriteLn('|-------------------------------------------------------------------------------------------|');
  writeln('|Amplia y confortable habitación decorada con un estilo vanguardista, Dos Camas Lidotel     |');
  WriteLn('|Full con sabanas de algodón egipcio, soporte para iPod con reloj despertador, TV 32”       |');
  WriteLn('|HD Plasma con cable, bano con ducha, cafetera eléctrica, nevera ejecutiva, caja            |');
  WriteLn('|electrónica de seguridad y secador de cabello                                              |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|                                        Incluye                                            |');
  WriteLn('|                                                                                           |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|Desayuno Buffet en Restaurant Le Nouveau, acceso inalámbrico a Internet (WIFI),            |');
  WriteLn('|acceso a las instalaciones del Business Center, uso de nuestra exclusiva piscina, acceso   |');
  WriteLn('|a nuestro moderno gimnasio y Kit de vanidades. Niños de 0 a 2 años sin recargos.           |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|                                     120$ por noche                                        |');
  WriteLn('|-------------------------------------------------------------------------------------------|');

End;
Procedure SUITE();
// 300 por noche
Begin
  WriteLn('|-------------------------------------------------------------------------------------------|');
  writeln('|Cálida y confortable habitación decorada con un estilo vanguardista, 100% libre de humo,   |');
  WriteLn('|Cama Lidotel Royal King, con reloj despertador, TV 32” HD Plasma con cable, 2 baños        |');
  WriteLn('|con ducha, cafetera eléctrica, nevera ejecutiva, caja electrónica de seguridad y secador   |');
  WriteLn('|de cabello, armario adicional amplio y área separada con 2 sofá-cama individuales.         |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|                                        Incluye                                            |');
  WriteLn('|                                                                                           |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|Desayuno Buffet en el Restaurant Le Nouveau, acceso inalámbrico a Internet (WIFI),         |');
  WriteLn('|Business Center, uso de nuestra exclusiva piscina, acceso a nuestro gimnasio, sillas y     |');
  WriteLn('|toldos en la playa, kit de vanidades y niños de 0 a 2 años sin recargos.                   |');
  WriteLn('|-------------------------------------------------------------------------------------------|');
  WriteLn('|                                     300$ por noche                                        |');
  WriteLn('|-------------------------------------------------------------------------------------------|');

End;
Procedure registroS;
Begin
  writeln('Es un placer que haya seleccionado nuestros servicios, por favor, introduzca sus datos para continuar');
  Assign(f1,(name));
  Rewrite(f1);
  writeln('por favor, ingrese su nombre');
  readln(lista1.nombre);
  writeln('por favor, ingrese su apellido');
  readln(lista1.apellido);
  writeln('por favor, ingrese su numero de telefono');
  readln(lista1.telefono);
  lista1.cedula := (name);
  writeln('por favor, ingrese su correo electronico');
  readln(lista1.email);
  Write(f1,lista1);
  Close(f1);
End;

Procedure registroA;
Begin
  writeln('Es un placer que haya seleccionado nuestros servicios, por favor, introduzca sus datos para continuar');
  Assign(f2,(name));
  Rewrite(f2);
  writeln('por favor, ingrese su nombre');
  readln(lista2.nombre1);
  writeln('por favor, ingrese su apellido');
  readln(lista2.apellido1);
  lista2.cedula1 := (name);
  readln(lista2.telefono1);
  writeln('Nombre de acopañante');
  readln(lista2.nombre2);
  writeln('Apellido de acompañante');
  readln(lista2.Apellido2);
  writeln('Cedula de acompañante');
  readln(lista2.Cedula2);
  writeln('por favor, ingrese su numero de telefono');
  readln(lista2.telefono2);
  writeln('por favor, ingrese su correo electronico');
  readln(lista1.email);
  Write(f2,lista2);
  Close(f2);
End;
Procedure registroF;
Begin
  writeln('Es un placer que haya seleccionado nuestros servicios, por favor, introduzca sus datos para continuar');
  Assign(f3,(name));
  Rewrite(f3);
  writeln('por favor, ingrese su nombre');
  readln(lista3.nombre);
  writeln('por favor, ingrese su apellido');
  readln(lista3.apellido);
  lista3.cedula := (name);
  readln(lista3.telefono);
  writeln('Cuantos adultos?');
  readln(lista3.Adultos);
  writeln('Cuantos infantes?');
  readln(lista3.Peques);
  writeln('por favor, ingrese su correo electronico');
  readln(lista3.email);

  Write(f3,lista3);
  Close(f3);
End;
Procedure chequeoS;
Begin
  assign(f1,(name));
  reset(f1);
  While Not eof(f1) Do
    Begin
      writeLn('Es un placer volverlo a ver, estimado cliente, aqui tiene su listado de registro anterior');
      read(f1,lista1);
      writeln('Nombre: ',lista1.nombre);
      writeln('Apellido: ',lista1.apellido);
      writeln('Telefono: ',lista1.telefono);
      writeln('Numero de cedula: ',lista1.cedula);
      writeln('Correo electronico: ',lista1.email);
      writeln('Dias de estancia programados: ',lista1.dias);
      writeln('Tipo de habitacion: ',lista1.habitacion);
    End;
  close(f1);
End;
Procedure chequeoA;
Begin
  assign(f2,(name));
  reset(f2);
  While Not eof(f2) Do
    Begin
      writeLn('Es un placer volverlo a ver, estimado cliente, aqui tiene su listado de registro anterior');
      read(f2,lista2);
      writeln('Nombre: ',lista2.nombre1);
      writeln('Apellido: ',lista2.apellido1);
      writeln('Telefono: ',lista2.telefono1);
      writeln('Numero de cedula: ',lista2.cedula1);
      writeln('Nombre: ',lista2.nombre2);
      writeln('Apellido: ',lista2.apellido2);
      writeln('Telefono: ',lista2.telefono2);
      writeln('Numero de cedula: ',lista2.cedula2);
      writeln('Correo electronico: ',lista2.email);
      writeln('Dias de estancia programados: ',lista2.dias);
      writeln('Tipo de habitacion: ',lista2.habitacion);
    End;
  close(f2);
End;
Procedure chequeoF;
Begin
  assign(f3,(name));
  reset(f3);
  While Not eof(f3) Do
    Begin
      writeLn('Es un placer volverlo a ver, estimado cliente, aqui tiene su listado de registro anterior');
      read(f3,lista3);
      writeln('Nombre: ',lista3.nombre);
      writeln('Apellido: ',lista3.apellido);
      writeln('Telefono: ',lista3.telefono);
      writeln('Numero de Adultos: ',lista3.Adultos);
      writeln('Numero de Infantes: ',lista3.Peques);
      writeln('Numero de cedula: ',lista3.cedula);
      writeln('Correo electronico: ',lista3.email);
      writeln('Dias de estancia programados: ',lista3.dias);
      writeln('Tipo de habitacion: ',lista3.habitacion);
    End;
  close(f3);
End;
Procedure TipoRes;
Begin
  writeln('elija el tipo de reservacion');
  writeln('[1]: Solo | [2]: Acompanado | [3]: Familiar ');
  Repeat
    Begin
      readln(res);
      If (res = 1) Then
        Begin
          chequeoS;
        End
      Else If (res = 2) Then
             Begin
               chequeoA;
             End
      Else If (res = 3) Then
             Begin
               chequeoF;
             End
    End;
  Until (res = 1) Or (res = 2) Or (res = 3)


End;
Procedure TipoHab;
Begin
  WriteLn('|------------------------------------------------------|');
  WriteLn('|Que tipo de habitacion va a elegir                    |');
  WriteLn('|puede selecionarlas hasta ver cual le convence mas    |');
  WriteLn('|------------------------------------------------------|');
  Repeat
    WriteLn('|------------------------------------------------------|');
    writeln('|que tipo de habitacion le interesa mas     |');
    writeln('[1]: Sencilla | [2]: Doble | [3]: Familiar | [4]: Suit');

    Begin
      readln(res);
      If (res = 1) Then
        Begin
          SENCILLA;
        End
      Else If (res = 2) Then
             Begin
               DOBLE;
             End
      Else If (res = 3) Then
             Begin
               FAMILY_ROOM;
             End

      Else If (res = 4) Then
             Begin
               SUITE;
             End

    End;


    ReadLn(ans);
  Until (ans = 'no');

End;

Begin
  clrscr;
  WriteLn('|------------------------------------------------------|');
  WriteLn('|   Bienvenidos al Hotel Lidotel Boutique Margarita    |');
  WriteLn('|------------------------------------------------------|');
  writeln('|antes de continuar, por favor introduzca su numero de |');
  writeln('|cedula                                                |');
  WriteLn('|------------------------------------------------------|');
  readln(name);
  If FileExists((name)) Then
    chequeoS
  Else
    TipoRes();
  TipoHab();
End.

